spring.application.name=GreenRide-backend
# H2 Database Configuration (File based, so data persists between restarts)
spring.datasource.url=jdbc:h2:file:./data/greenride_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (to view data in browser at /h2-console)
spring.h2.console.enabled=true

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (React usually runs on 3000, so Spring on 8080 is fine)
server.port=8080
# JWT Configuration
# This should be a long, random string (256-bit). For the lab, this simple one is fine.
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Token expiration time (24 hours in milliseconds)
jwt.expiration=86400000

  # OpenRouteService Configuration
ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjhjZmIxZTBhNWY3YzRmYjA4NzQ3ZTE4OGI0MDQ0MzM3IiwiaCI6Im11cm11cjY0In0=
ors.api.url=https://api.openrouteservice.org/geocode/search